:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --dark-background-text: #ffffff;
  --accent-color: #2196f3;
  --secondary-background: #2f303a;
  --primary-background-color: #ffffff;
  --duration: 250ms;
  --timing-fuction: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
  font-family: "Roboto", sans-serif;
  max-width: 1600px;
}

/* #FFFFFF основной фон */
/* #F5F4FA background для кнопок в портфолио и секция наша команда */
/*  #2F303A background hero и footer*/
/* #757575 текст + тел и емейл */
/* #212121  загаловки + навигация */
/*  #2196F3  синий цвет ссылок
 при фокусе и ховере + цвет фона кнопок*/
/* #FFFFFF  цвет текста на темных тонах */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

a,
img {
  display: block;
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

/* logo */
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.174;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

/* Navigation */

.navigation {
  display: flex;
  align-items: center;
}

.active {
  color: var(--accent-color);
  position: relative;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0px;
  left: 0px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav {
  display: flex;
}
.site-nav :not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 31px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Contacts */

.contact-list {
  display: flex;
}

.contact-list :not(:last-child) {
  margin-right: 50px;
}

.contact-list .link {
  display: inline-block;
  padding-bottom: 32px;
  padding-top: 31px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  transition-property: color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
  fill: #2196f3;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  vertical-align: middle;
  margin-right: 10px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  vertical-align: middle;
  margin-right: 10px;
}

/* MAIN */
/* Hero */
.hero {
  background-color: var(--secondary-background);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero.jpg);
  background-position: center;
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  color: var(--dark-background-text);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  color: var(--dark-background-text);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  min-width: 200px;
}

/* Features */

.features-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-list li {
  width: 270px;
}

.features-list :not(:last-child) {
  margin-right: 30px;
}

.features-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list-text {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.icon-background {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-image {
  width: 70px;
  height: 70px;
}

/* Doing */

.doing {
  padding-top: 0;
}

.doing-list {
  display: flex;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.doing-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  letter-spacing: 0.03em;
  text-align: center;
}

.doing-item {
  position: relative;
  margin: 0;
}

.doing-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0px;
  left: 0px;
  margin: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.doing-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-background-text);
}

/* Team */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list > .item {
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-list .item {
  background-color: var(--primary-background-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1667;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-content {
  padding: 30px 32px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.sl-list {
  display: flex;
  justify-content: center;
  fill: #afb1b8;
}

.sl-list :not(:last-child) {
  margin-right: 10px;
}

.sl-logo {
  width: 20px;
  height: 20px;
  fill: inherit;
}

.sl-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.sl-link:hover,
.sl-link:focus {
  background-color: var(--accent-color);
  fill: #fff;
}

/* Clients */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-list {
  display: flex;
  fill: #afb1b8;
}

.clients-list :not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.company {
  fill: inherit;
}

.logo1 {
  width: 41px;
  height: 46.7px;
}

.logo2 {
  width: 40px;
  height: 52px;
}

.logo3 {
  width: 43.46px;
  height: 41.18px;
}

.logo4 {
  width: 84.44px;
  height: 40.62px;
}

.logo5 {
  width: 62.54px;
  height: 45.43px;
}

.logo6 {
  width: 93.79px;
  height: 43.93px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* FOOTER */
.footer {
  background-color: var(--secondary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--dark-background-text);
  width: 150px;
}

.address {
  margin-top: 20px;
}

.address-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address-list li {
  width: 231px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--dark-background-text);
}

.footer-email,
.footer-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.join-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.143;
  text-transform: uppercase;
  color: var(--dark-background-text);
}

.join-list {
  display: flex;
  fill: #fff;
  margin-top: 20px;
}

.join-list :not(:last-child) {
  margin-right: 10px;
}

.join-icon {
  width: 20px;
  height: 20px;
  fill: inherit;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* Subscribe */

.subscribe-form {
  margin-left: 93px;
}

.subscribe-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.143;
  text-transform: uppercase;
  color: var(--dark-background-text);
}

.subscribe {
  margin-top: 20px;
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  color: var(--dark-background-text);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--dark-background-text);
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.send-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-left: 10px;
}
/* PORTFOLIO */

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filters :not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  color: inherit;
  background-color: #f5f4fa;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--dark-background-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-set > .item {
  flex-basis: calc(100% / 3 -30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-work {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.card-content {
  padding: 20px 24px 20px 24px;
  background-color: var(--primary-background-color);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card-set-link:hover,
.card-set-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set-link {
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-fuction);
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--dark-background-text);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
}

.card-set-link:hover .card-text,
.card-set-link:focus .card-text {
  opacity: 1;
  transform: translateY(0);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--duration) var(--timing-fuction);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  min-width: 528px;
  padding: 40px 39px 40px 41px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) linear;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-background-color);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.close-image {
  width: 11px;
  height: 11px;

  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.modal-title {
  display: block;
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal label {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-section {
  font-size: 0;
  position: relative;
  margin-top: 10px;
}

.person-image {
  position: absolute;
  fill: #000000;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;

  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.modal input {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.modal input:focus {
  border-color: var(--accent-color);
  outline: none;
  fill: var(--accent-color);
}

.modal input:focus ~ svg {
  fill: #2196f3;
}

.modal textarea {
  width: 100%;
  resize: none;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.modal textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

textarea::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-policy {
  margin-top: 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-box {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;

  transition-property: background-color, border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-fuction);
}

.checkbox:checked + .policy-box {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox:focus + .policy-box {
  border-color: var(--accent-color);
}

.modal .policy-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
}

.policy-link {
  display: inline-block;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-button {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}

.modal-button-submit {
  width: 200px;
  height: 50px;
  border: 0px;
  color: var(--dark-background-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}
